timeout 10

# Load banner and fit to screen
banner themes/background.png
banner_scale fillscreen

menuentry "MacOS" {
	icon /EFI/BOOT/icons/macOS-Big-Sur-icon.png
    	loader \EFI\EFI\OC\Bootstrap\Bootstrap.efi
}
menuentry "Windows" {
    	loader \EFI\EFI\Microsoft\Boot\bootmgfw.efi
}
#menuentry "Linux" {
#    loader \EFI\EFI\arch\grubx64.efi
#}
scanfor manual,external


